/* Дан целочисленный массив A размера N. 
Переписать в новый целочисленный массив B все четные числа из исходного массива (в том же порядке) 
и вывести размер полученного массива B и его содержимое.
Рекомендации:
N определить константой = 10
Массив А сгенерировать случайными целыми числами, вывести его в консоль, 
Массив В сформировать и вывести в консоль

План решения задачи №1:
Задали N
Написали функцию генерации случайного числа (в диапазоне 50 до 100)
Создали пустой массив arr1
В цикле повторяем N раз 
  Добавляем в массив arr1 (вызов функции случ. Числа)
  Выводим полученное значение в консоль

Создали пустой массив arr2 
В цикле проходим по первому массиву
  ЕСЛИ элемент массива – четное, то
     Пишем его в в новый массив arr2
    Выводим этот элемент в консоль
*/

const N = 10;
function getRandom1(min, max){
    return Math.random() * (max - min) + min;
}
let arr1 = [N];
// Заполнение случайным числом 
for (let i = 0; i < N; i++) {
    arr1[i] = getRandom1(50, 100)
    
}
console.log(`${arr1}\t`)  
    




